#EXECUTE FIRST. CREATE TABLE DATABASE NAMED metatrack

DROP TABLE IF EXISTS users;

================================

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    gender ENUM('Male', 'Female', 'Other') NOT NULL,
    birthdate DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

================================
#EXECUTE SECOND. CREATE TABLE DATABASE NAMED calorie_tracker

CREATE TABLE foods (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    serving VARCHAR(50),
    calories FLOAT,
    protein FLOAT,
    fat FLOAT,
    carbs FLOAT
);

================================
INSERT INTO foods (name, serving, calories, protein, fat, carbs) VALUES
('Apple', '1 medium', 95, 0.5, 0.3, 25),
('Banana', '1 medium', 105, 1.3, 0.4, 27),
('Avocado', '1 medium', 250, 3, 22, 12),
('Almonds', '28g', 164, 6, 14, 6),
('Beans', '100g', 127, 9, 0.5, 23),
('Beef', '100g', 250, 26, 15, 0),
('Bread', '1 slice', 80, 3, 1, 15),
('Broccoli', '100g', 34, 3, 0.4, 7),
('Butter', '1 tbsp', 102, 0.1, 12, 0),
('Carrot', '1 medium', 25, 0.6, 0.1, 6),
('Cheese', '30g', 113, 7, 9, 1),
('Chicken Breast', '100g', 165, 31, 3.6, 0),
('Egg', '1 large', 72, 6, 5, 0.4),
('Fish', '100g', 206, 22, 12, 0),
('Milk', '1 cup', 103, 8, 2.4, 12),
('Orange', '1 medium', 62, 1.2, 0.2, 15),
('Pasta', '1 cup', 215, 8, 1.3, 43),
('Pork', '100g', 242, 27, 14, 0),
('Potato', '1 medium', 130, 3, 0.2, 30),
('Rice', '100g', 130, 2.7, 0.3, 28);

================================

CREATE TABLE intake_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATE,
    food_name VARCHAR(255),
    grams FLOAT,
    calories FLOAT,
    protein FLOAT,
    fat FLOAT,
    carbs FLOAT
);

=============================

ALTER TABLE intake_history
ADD COLUMN user_id INT NOT NULL AFTER id;

